input {
	file {
		path => "../../all_news_cleaned.csv"
		start_position => "beginning"
	}
}
filter {
	csv {
		columns => ['content', 'news_id', 'sapo', 'title', 'topic', 'url', 'sub_topic']
	}
}
output {
	elasticsearch {
		hosts => ["192.168.0.111:9200"]
		index => "zootopia_news"
	}
}
